#
# Linux_DHCPHost.registration
#
# © Copyright IBM Corp. 2007
#
# THIS FILE IS PROVIDED UNDER THE TERMS OF THE ECLIPSE PUBLIC LICENSE
# ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION OF THIS FILE
# CONSTITUTES RECIPIENTS ACCEPTANCE OF THE AGREEMENT.
# 
# You can obtain a current copy of the Eclipse Public License from
# http://www.opensource.org/licenses/eclipse-1.0.php
# 
# Author:  Wolfgang Taphorn <taphorn (at) de.ibm.com>
# 
# 
# Classname - Namespace - Providername - Libraryname - Capabilities ...
Linux_DHCPHost root/cimv2 Linux_DHCPHostProvider cmpiLinux_DHCPHost instance indication
Linux_DHCPHost_Ind root/cimv2 Linux_DHCPHostProvider cmpiLinux_DHCPHost instance indication
